# postman-parallel-runner

./: .gitignore  LICENSE  README.md
pmrun/: README.md  gitignore.txt
pmrun/Examples/: authcheck.postman_collection.json  sample.postman_collection.json
pmrun/src/PmFolderRunner.Cli/: Options.cs  PmFolderRunner.Cli.csproj  Program.cs
pmrun/src/PmFolderRunner.Core/: BatchRunner.cs  ConsoleReporter.cs  PmFolderRunner.Core.csproj  RequestExecutor.cs  RequestResult.cs
usalvo/: PmFolderRunner.sln  README.md
usalvo/nupkg/usalvo.1.0.0/: README.md  [Content_Types].xml  usalvo.nuspec
usalvo/nupkg/usalvo.1.0.0/_rels/: .rels
usalvo/nupkg/usalvo.1.0.0/tools/net10.0/any/: DotnetToolSettings.xml  usalvo.deps.json  usalvo.runtimeconfig.json
usalvo/src/PmFolderRunner.Cli/: Options.cs  PmFolderRunner.Cli.csproj  Program.cs
usalvo/src/PmFolderRunner.Core/: BatchRunner.cs  CollectionLoader.cs  ConsoleReporter.cs  JsonExt.cs  PmFolderRunner.Core.csproj  RequestBuilder.cs  RequestExecutor.cs  RequestResult.cs  VariableResolver.cs
