<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PmFolderRunner.Cli</RootNamespace>
		<AssemblyName>usalvo</AssemblyName>
		<LangVersion>latest</LangVersion>
		<InvariantGlobalization>true</InvariantGlobalization>

		<!-- Pack as a .NET global tool -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>usalvo</ToolCommandName>
		<PackageId>usalvo</PackageId>
		<Version>1.1.1</Version>

		<!-- Metadata shown on nuget.org -->
		<Authors>uday-bachu</Authors>
		<Description>Run a Postman collection's requests in parallel and print a compact pass/fail summary.</Description>
		<PackageTags>postman;api;cli;testing;parallel;newman</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/uday-bachu/postman-parallel-runner</RepositoryUrl>
		<PackageProjectUrl>https://github.com/uday-bachu/postman-parallel-runner</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PmFolderRunner.Core\PmFolderRunner.Core.csproj" />
	</ItemGroup>
		
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>